================================================================================
Screenshot 1
================================================================================
EF Google Shopping

Refine results

New
Used

Small business

Stores a
eBay
Walmart

Reverb

Price a
Under $150

$150 - $1,000

Over $1,000

$Min  $Max | Go

Free shipping a

Free shipping

Pioneer SX-1050

< G Search Nearby Deals For you

| =: ns

Browse products

Pioneer Sx-1050 Vintage Pioneer SX-1050 120-
am/Fm Stereo Receiver- Watt Stereo Solid-State

Tested - Working Receiver
$2,050.00 Pre-owned $2,000.00
@esay @ Reverb

Pioneer SX-1050 \VTG RARE Pioneer SX-
Vintage Stereo Receiver 1050 Stereo Receiver
Original Tested Workin... Amplifier AMP.
$1,499.99 Pre-owned $1,859.48 Pre-owned
Etsy - EverythingVi... eBay

Share Pioneer SX 1050 Pioneer SX-1050

Tumtables & Record Players

Pioneer SX-1050
$1,750.00 Pre-owned
G@Poshmark

Pioneer SX-1050 Stereo
Receiver Vintage Model
‘SX-1050 MPN SX-1050
$1,800.00 Pre-owned

Gesay

Pioneer SX-1050 AM/FM

Under $150 Price

Pioneer SX-1050 800
‘watt ms........THE alpha
big dog Sx with...

$6,550.00 Pre-owned
Ges

% OFF

Pioneer 1976 SX-1050
Receiver - Electronics

$1,600.00 Pre-owned
Gi Mercari

Belt Drive Small b

Pioneer SX-1050 Stereo
Receiver - Just... WOW!

$1,180.00 Pre-owned

Besa

Pioneer SX-5580 SX-
1050

$3,110.00 Pre-owned

Besa

3

Vintage PIONEER SX-

if

Pioneer SX-1050 Stereo

Sort by: Relevance +

>


================================================================================
Screenshot 2
================================================================================
Refine results

New
Used

Small business

Stores
eBay
Walmart

Reverb

Price
Under $150
$150 - $1,000
Over $1,000

$Min | § Max

Free shipping

Free shipping

Google Shopping

Go

Pioneer SX-1050

Share Pioneer SX 1050
Receiver Wood Case
Cabinet - 10 year...
$259.00

@ Reverb

Pioneer Sx-1050
Receiver Dial Panel
Wiblind Sash Meters,
$119.99 Pre-owned
© eBay - jmsbacons

PIONEER SX1050
RECEIVER EQUALIZER
AMPLIFIER ASSEMBL..
$45.00 Pre-owned

© eBay - skippercuts32
Free delivery

Pioneer SX-1050
Service Evaluation

$129.95 Pre-owned
Gea

Pioneer SX-1050
Complete Rebuild Kit
High-Quality Receiver.
$240.00

WG eBay - peace love.

Pioneer SX-1050 Dial
Glass Replacement Part

$49.90

Gea

Pioneer SX-1050 AM/FM
Receiver —
MAKOKOMO,

$2,250.00

@ squarespace.com

Pioneer Pl-1050b Direct
Drive Turntable Record
Player

$270.00 Pre-owned
@eBay - musical-082

Pioneer Sx-850 Sx-1250
'Sx-1050 Sx-950 Stereo
Receiver Parting Out
$25.95 Pre-owned

© eBay - stevegalgiani

Vintage PIONEER SX-
1050 Receiver DIAL
PANEL wiBlind Sash...
$109.99 Pre-owned

Ges

Pioneer Sx-1050 Relay
Asr-028

$19.99 Pre-owned

© eBay - davmar-c3u,

Pioneer Sx-1050 Sx-
5580 Led Lamps
Upgrade Kit Bulb Light.
$29.50

@ eBay - hifiauo

Pioneer SX-1050 Stereo
Receiver Damaged Grill
$24.95 Pre-owned

Besa

Pioneer SX-1050 LED
Light Bulbs

$7.00

Gi eBay - peace love,

Pioneer SX-1050 SX-
5580 RECEIVER
replacement LED lamp...
$12.50

W@W eBay - hifiauo



================================================================================
Screenshot 3
================================================================================
Refine results

New
Used

Small business

Stores
eBay
Walmart

Reverb

Price
Under $150
$150 - $1,000
Over $1,000

$Min | § Max

Free shipping

Free shipping

Google Shopping

Go

Pioneer SX-1050

Pioneer Sx-1050
Receiver Dial Panel
Wiblind Sash Meters,
$119.99 Pre-owned
© eBay - jmsbacons

PIONEER SX1050
RECEIVER EQUALIZER
AMPLIFIER ASSEMBL..
$45.00 Pre-owned

© eBay - skippercuts32
Free delivery

Pioneer Sx-1050 Sx-
5580 Replacement Led
Lamps Upgrade Kit Bu...

$26.50

@ eBay - hifiauo

Pioneer SX-1050
Complete Rebuild Kit
High-Quality Receiver.

$240.00

WG eBay - peace love

Pioneer SX-1050 Dial

Glass Replacement Part

$49.90
Gea

Pioneer Sx-1050 Sx-
5580 Replacement Led
Lamps Upgrade Kit Bu...
$29.50
@eBay - hifiauo

Pioneer Pl-1050b Direct
Drive Turntable Record
Player

$270.00 Pre-owned
@eBay - musical-082

Pioneer Sx-850 Sx-1250
‘Sx-1050 Sx-950 Stereo
Receiver Parting Out

$25.95 Pre-owned
© eBay - stevegalgiani

Pioneer PI-1050b
Vintage Belt Drive
Tumtable Auto Return.
$259.00 Pre-owned
@esay

Free delivery

© 30601, Athens, GA - From your IP address - Update location

Help

Send feedback

Privacy

Terms

Pioneer Sx-1050 Relay

Asr-028
$19.99 Pre-owned
© eBay - davmar-c3u,

Pioneer Sx-1050 Sx-
5580 Led Lamps

Upgrade Kit Bulb Light...

$29.50
@ eBay - hifiauo

Pioneer SX-1050 LED
Light Bulbs

$7.00

Gi eBay - peace love,

Pioneer SX-1050 SX-
5580 RECEIVER
replacement LED lamp...
$12.50

W@W eBay - hifiauo

4


================================================================================
Screenshot 4
================================================================================
Refine results

New
Used

Small business

Stores
eBay
Walmart

Reverb

Price
Under $150
$150 - $1,000
Over $1,000

$Min | § Max

Free shipping

Free shipping

Google Shopping

Go

Pioneer SX-1050

Pioneer Sx-1050
Receiver Dial Panel
Wiblind Sash Meters,
$119.99 Pre-owned
© eBay - jmsbacons

PIONEER SX1050
RECEIVER EQUALIZER
AMPLIFIER ASSEMBL..
$45.00 Pre-owned

© eBay - skippercuts32
Free delivery

Pioneer Sx-1050 Sx-
5580 Replacement Led
Lamps Upgrade Kit Bu...

$26.50

@ eBay - hifiauo

Pioneer SX-1050
Complete Rebuild Kit
High-Quality Receiver.

$240.00

WG eBay - peace love

Pioneer SX-1050 Dial

Glass Replacement Part

$49.90
Gea

Pioneer Sx-1050 Sx-
5580 Replacement Led
Lamps Upgrade Kit Bu...
$29.50
@eBay - hifiauo

Pioneer Pl-1050b Direct
Drive Turntable Record
Player

$270.00 Pre-owned
@eBay - musical-082

Pioneer Sx-850 Sx-1250
‘Sx-1050 Sx-950 Stereo
Receiver Parting Out

$25.95 Pre-owned
© eBay - stevegalgiani

Pioneer PI-1050b
Vintage Belt Drive
Tumtable Auto Return.
$259.00 Pre-owned
@esay

Free delivery

© 30601, Athens, GA - From your IP address - Update location

Help

Send feedback

Privacy

Terms

Pioneer Sx-1050 Relay

Asr-028
$19.99 Pre-owned
© eBay - davmar-c3u,

Pioneer Sx-1050 Sx-
5580 Led Lamps

Upgrade Kit Bulb Light...

$29.50
@ eBay - hifiauo

Pioneer SX-1050 LED
Light Bulbs

$7.00

Gi eBay - peace love,

Pioneer SX-1050 SX-
5580 RECEIVER
replacement LED lamp...
$12.50

W@W eBay - hifiauo

4


